## JDBC set
jdbc.url=jdbc\:mysql\://localhost\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## wusc.321
#jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#jdbc.password=root
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKbe85lMgxPlbVv54UnikyFIuO7fMf1Tcr/yLP7tpzoc+PHN9scH7d6eQ/U6gjYPbsi7bz1iCReTzXFqy3Z0kV0CAwEAAQ==
jdbc.password=CvDhJH8+8nmo/nxdHdnVH/mXu31/L+2z6UX8dZTF/M/koJO0ozzP0Rej5lbT79yXgs9gJTF6Al5RaLowdorJdQ==